{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "to 10"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "L3Position"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "OuttakeCoral"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "RestPosition"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "10 to 2"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "CoralStationPosition"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "IntakeCoral"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": null,
  "choreoAuto": false
}