{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "to 8"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "Startup"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "L3Position"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "OuttakeCoral"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "IntakeAlgae"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "ProcessorPosition"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "8 to 3"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "OuttakeAlgae"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "RestPosition"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "3 to 2"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "IntakeCoral"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": null,
  "choreoAuto": false
}