{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.050000000000001,
        "y": 4.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.092642045454545,
        "y": 2.6538352272727272
      },
      "isLocked": false,
      "linkedName": "10"
    },
    {
      "anchor": {
        "x": 6.050000000000001,
        "y": 0.5500000000000007
      },
      "prevControl": {
        "x": 6.0627272727272725,
        "y": 1.3875142045454538
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "3"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "",
      "waypointRelativePos": 0,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}