{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.050000000000001,
        "y": 4.02
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.428920454545456,
        "y": 0.6196875000000004
      },
      "isLocked": false,
      "linkedName": "10"
    },
    {
      "anchor": {
        "x": 1.1567045454545453,
        "y": 1.0484801136363637
      },
      "prevControl": {
        "x": 2.3233806818181817,
        "y": 0.8191335227272737
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "2"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 180.0,
    "maxAngularAcceleration": 360.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -125.00000000000001
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}