{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.050000000000001,
        "y": 4.02
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.037997632448896,
        "y": 5.806167934319765
      },
      "isLocked": false,
      "linkedName": "10"
    },
    {
      "anchor": {
        "x": 1.1367613636363636,
        "y": 6.951661931818181
      },
      "prevControl": {
        "x": 6.116570424487607,
        "y": 5.992611719825773
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "1"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 180.0,
    "maxAngularAcceleration": 360.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 127.00000000000001
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}