{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 11.5,
        "y": 7.5
      },
      "prevControl": null,
      "nextControl": {
        "x": 16.03954918032787,
        "y": 7.207735655737704
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 16.0,
        "y": 7.2
      },
      "prevControl": {
        "x": 11.520184426229507,
        "y": 7.507428278688523
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 57.00000000000001
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "useDefaultConstraints": true
}