{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.050000000000001,
        "y": 0.5500000000000007
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.178096590909091,
        "y": 1.1282528409090915
      },
      "isLocked": false,
      "linkedName": "3"
    },
    {
      "anchor": {
        "x": 1.1567045454545453,
        "y": 1.0484801136363637
      },
      "prevControl": {
        "x": 2.3632670454545455,
        "y": 1.21799715909091
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "2"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -125.00000000000001
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "useDefaultConstraints": true
}