{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.708,
        "y": 5.422000000000001
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.8520570598673645,
        "y": 4.482502675761263
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.3320000000000007,
        "y": 1.099000000000001
      },
      "prevControl": {
        "x": 1.6851988636363637,
        "y": 4.219446022727272
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -126.5
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "useDefaultConstraints": true
}