{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 13.841579973992198,
        "y": 2.6379713914174236
      },
      "prevControl": null,
      "nextControl": {
        "x": 15.697522596943015,
        "y": 3.5774693422370953
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 16.217847854356307,
        "y": 6.950845253576073
      },
      "prevControl": {
        "x": 15.126966706815324,
        "y": 3.977894433903952
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "",
      "waypointRelativePos": 0,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 53.5
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "useDefaultConstraints": true
}