{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 13.8,
        "y": 2.6
      },
      "prevControl": null,
      "nextControl": {
        "x": 16.530541022244922,
        "y": 1.1989798865042212
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 16.5,
        "y": 1.2
      },
      "prevControl": {
        "x": 13.845217557457529,
        "y": 2.601900462369893
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "",
      "waypointRelativePos": 0,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -57.00000000000001
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "useDefaultConstraints": true
}