{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 13.73,
        "y": 4.645
      },
      "prevControl": null,
      "nextControl": {
        "x": 12.332000661636542,
        "y": 4.645
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 11.73,
        "y": 4.645
      },
      "prevControl": {
        "x": 12.895215944824972,
        "y": 4.645
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": false
}