{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 10.597131147542468,
        "y": 4.078944672131147
      },
      "prevControl": null,
      "nextControl": {
        "x": 10.75297131147838,
        "y": 5.061936475405934
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 12.934733606558861,
        "y": 6.3566086065534755
      },
      "prevControl": {
        "x": 12.02301121603865,
        "y": 6.346805139988741
      },
      "nextControl": {
        "x": 14.049590163935909,
        "y": 6.368596311471509
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 15.260348360657224,
        "y": 4.078944672131147
      },
      "prevControl": {
        "x": 15.176434426232479,
        "y": 5.289702868848558
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 0.5,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 180.0,
    "maxAngularAcceleration": 360.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": false
}