{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 8.05,
        "y": 5.050000000000001
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.843043363496863,
        "y": 1.4176648423034681
      },
      "isLocked": false,
      "linkedName": "startPoint"
    },
    {
      "anchor": {
        "x": 3.709431818181818,
        "y": 2.6439346590909087
      },
      "prevControl": {
        "x": 4.884223565771341,
        "y": 1.457148571517824
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "8"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "",
      "waypointRelativePos": 0,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 180.0,
    "maxAngularAcceleration": 360.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}